<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cao Bang Food</title>
    <link rel="stylesheet" type="text/css" href="/css/style1.css">
    <style>
        #banner {
            background-image: url('/images/banner.jpg');
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .header {
            padding: 20px;
            text-align: center;
        }
        
        .panel {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
            margin: 30px auto;
            max-width: 700px;
            padding: 30px;
            text-align: justify;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: center;
        }
        
        p {
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 20px;
            text-indent: 20px;
        }
        
        .btn {
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 150px;
        }
        
        .btn:hover {
            background-color: #555;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div id="banner">
            <h1>Hương vị Cao Bằng</h1>
        </div>
    </header>
    <nav>

        <ul>
            <li><a class="fas fa-home" href="/home.html">Trang Chủ</a></li>
            <li class=" fas fa-cookie dropdown"><a href="#">Món bánh</a>
                <div class="dropdown-content">
                    <a href="/Các món bánh/bánh áp chao.html">Bánh Áp Chao</a>
                    <hr>
                    <a href="/Các món bánh/bánh bò.html">Bánh Bò</a>
                    <hr>
                    <a href="/Các món bánh/bánh chè lam.html">Bánh Chè Lam</a>
                    <hr>
                    <a href="/Các món bánh/bánh chưng.html">Bánh Chưng</a>
                    <hr>
                    <a href="/Các món bánh/bánh cuốn canh.html">Bánh Cuốn Canh</a>
                    <hr>
                    <a href="/Các món bánh/bánh dày.html">Bánh Dày</a>
                    <hr>
                    <a href="/Các món bánh/bánh gai, bánh dợm.html">Bánh Gai</a>
                    <hr>
                    <a href="/Các món bánh/bánh bò.html">Bánh Giò</a>
                    <hr>
                    <a href="/Các món bánh/bánh khảo.html">Bánh Khảo</a>
                    <hr>
                    <a href="/Các món bánh/bánh mật.html">Bánh Mật</a>
                    <hr>
                    <a href="/Các món bánh/bánh phù noòng (coóng phù).html">Bánh Phù Noong</a>
                    <hr>
                </div>
            </li>
            <li class="fas fa-hamburger dropdown"><a href="#">Món xôi</a>
                <div class="dropdown-content">
                    <a href="/Các món xôi/xôi đường.html">Xôi đường</a>
                    <hr>
                    <a href="/Các món xôi/xôi ngũ sắc.html">Xôi ngũ sắc</a>
                    <hr>
                    <a href="/Các món xôi/xôi trám.html">Xôi trám</a>
                </div>
            </li>
            <li class="fas fa-kiwi-bird dropdown"><a href="#">Món ăn từ vịt</a>
                <div class="dropdown-content">
                    <a href="/Các món ăn từ vịt/phở chua.html">Phở chua</a>
                    <hr>
                    <a href="/Các món ăn từ vịt/phở vịt.html">Phở vịt</a>
                    <hr>
                    <a href="/Các món ăn từ vịt/vịt quay bảy vịt.html">Vịt quay bảy vịt</a>
                </div>
            </li>
            <li class="fas fa-star dropdown"><a href="#">Món ăn khác</a>
                <div class="dropdown-content">
                    <a href="/Các món khác/bánh trứng kiến, xôi trứng kiến.html">Bánh , xôi trứng Kiến</a>
                    <hr>
                    <a href="/Các món khác/bún ngô ngũ sắc.html">Bún ngô ngũ sắc</a>
                    <hr>
                    <a href="/Các món khác/đường phên.html">Đường phèn</a>
                    <hr>
                    <a href="/Các món khác/kẹo lạc.html">Kẹo lạc</a>
                    <hr>
                    <a href="/Các món khác/lạp sườn.html">Lạp sườn</a>
                    <hr>
                    <a href="/Các món khác/miến dong.html">Miến đông</a>
                    <hr>
                    <a href="/Các món khác/nằm khau.html">Năm Khâu</a>
                    <hr>
                    <a href="/Các món khác/rượu nếp hấp trứng.html">Rượu nếp hấp trứng</a>
                    <hr>
                    <a href="/Các món khác/thạch đen.html">Thạch đen</a>
                    <hr>
                    <a href="/Các món khác/thạch trắng.html">thạch trắng</a>
                    <hr>
                    <a href="/Các món khác/thịt lợn hun khói.html">Thịt lợn hun khói</a>

                </div>
            </li>
            <li class=" fas fa-carrot dropdown"><a href="#">Các loại rau</a>
                <div class="dropdown-content">
                    <a href="/Các loại rau/hạt dẻ.html">Hạt dẻ</a>
                    <hr>
                    <a href="/Các loại rau/măng rừng.html">Măng rừng</a>
                    <hr>
                    <a href="/Các loại rau/nấm hương rừng.html">Nấm hương rừng</a>
                    <hr>
                    <a href="/Các loại rau/rau dạ hiến.html">Rau dạ hiến</a>
                    <hr>
                    <a href="/Các loại rau/rau dớn.html">Rau dớn</a>
                    <hr>
                    <a href="/Các loại rau/rau ngót rừng, hoa rau ngót rừng.html">Rau ngót rừng</a>
                </div>
            </li>
            <li class="fas fa-newspaper dropdown"><a href="#">Tin Tức</a>
                <div class="dropdown-content">
                    <a href="/trangtintuc/graphic.html">Infographic</a>
                    <hr>
                    <a href="/trangtintuc/travel.html">Đặc sản Cao Bằng</a>

                </div>
            </li>
            <li class="fas fa-info-circle"><a href="/gioithieu.html">Giới thiệu</a></li>
        </ul>
    </nav>
    <main>
        <header class="header">
            <h1>Chào mừng bạn đến với trang giới thiệu ẩm thực miền Non nước Cao Bằng</h1>
        </header>
        <div class="panel">

            <h2>Một điểm đến tuyệt vời cho những người yêu thích ẩm thực và muốn khám phá văn hóa ẩm thực độc đáo của vùng đất Cao Bằng, Việt Nam. Cao Bằng là một vùng đất đa dạng với thiên nhiên hùng vĩ, đã tạo ra một môi trường độc đáo cho việc phát triển
                các loại món ăn độc đáo và ngon lành. Trang web giới thiệu ẩm thực Cao Bằng mang đến cho bạn một thế giới ẩm thực phong phú, từ những món bánh cuốn ngọt thơm, hạt dẻ đậm đà hương vị núi rừng cho đến thịt lợn cắp nách mềm mịn và đặc biệt.
                Hãy cùng chúng tôi trải nghiệm trang web để khám phá những đặc sản độc đáo và tinh túy của Cao Bằng. Chúng tôi tự hào giới thiệu những món ăn truyền thống chất lượng cao, chọn lọc kỹ càng và mang đậm bản sắc văn hóa địa phương. Hãy trải
                nghiệm những hương vị đặc biệt này và mang về những trải nghiệm ẩm thực độc đáo từ Cao Bằng</h3>
        </div>
    </main>


    <footer>
        <p>&copy; 2023 Cao Bang Food</p>
        <p> Liên Hệ : 0966817222</p>
        <p> Địa Chỉ : Số 99 phố thầu, Phường Hợp Giang,Thành Phố Cao Bằng</p>
    </footer>
</body>

</html>